NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAim9Om0Mxmd9eHRogiyUIjrg_yhTCJiHQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=showfolio-20122.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=showfolio-20122
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=showfolio-20122.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1021947918813
NEXT_PUBLIC_FIREBASE_APP_ID=1:1021947918813:web:6fdb97a912720ca18f1e34
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8T9Y6G0BP0